# MoneyCoreWallet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpay/wallet/MonthYear/: IPickerView.java  MonthFormat.java  MonthYearPickerDialogFragment.java  PickerField.java  Util.java
app/src/main/java/com/mpay/wallet/Utils/: CalendarViewUtil.java  Constants.java  DBHelper.java  DatePicker.java  DatePickerDob.java  HiddenActivity.java  Image.java  MyKeyboard.java  OnSwipeTouchListener.java  Progress.java  RotateImage.java  SanImagePicker.java  SharedPreferenceAmount.java  Sources.java  SuccessPopup.java  Utility.java
app/src/main/java/com/mpay/wallet/View/Activity/: MainKeyBoardActivity.java  MyQRCodeActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: back_white.xml  background_bottom_rounded_corner.xml  background_round.xml  background_round_corner.xml  background_round_corner_blue.xml  background_square_blue_light.xml  background_square_gray.xml  bg_pin_round.xml  biometric.xml  biometric_failed.xml  biometric_success.xml  boarder_doted_prime.xml  circle_with_boarder.xml  cloud_computing.xml  codepicker_bottom.xml  custom_thumb.xml  custom_track.xml  divider.xml  forward_white.xml  green_circle.xml  home_background_round.xml  ic_about_us.xml  ic_app_version.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_language.xml  ic_bio_icon.xml  ic_callus.xml  ic_cameras.xml  ic_check.xml  ic_complete.xml  ic_credit_card.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_exchange.xml  ic_faq.xml  ic_lock.xml  ic_logout.xml  ic_mailus.xml  ic_notification.xml  (+26 more)
app/src/main/res/layout/: activity_about_us.xml  activity_change_email_id.xml  activity_change_language.xml  activity_change_phone_no.xml  activity_confirm_withdraw.xml  activity_edit_profile.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_manage_account.xml  activity_more.xml  activity_my_profile.xml  activity_my_qr_code.xml  activity_pay.xml  activity_securi_code_change_success.xml  activity_security_pin_change.xml  activity_setting.xml  activity_statement.xml  activity_statement_send_via_mail.xml  activity_successful_transfer.xml  activity_support.xml  activity_welcome_first.xml  activity_withdraw.xml  adapter_add_space.xml  adapter_layout_contactphone.xml  adapter_layout_faq_child.xml  adapter_layout_faq_parent.xml  adapter_layout_manage_account.xml  adapter_layout_notification.xml  adapter_layout_recenttransaction.xml  bottom_dialog_add_address.xml  bottom_dialog_add_cand.xml  bottom_dialog_add_new_id_pic.xml  bottom_dialog_send_statement.xml  bottom_dialog_statement_calendar.xml  bottom_dialog_statement_filter.xml  fragment_home.xml  fragment_pay.xml  fragment_phone_contact.xml  fragment_scan_qr.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  id_selection_menu.xml  space_option_menu.xml  transaction_selection_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
decoviewlib/: build.gradle
decoviewlib/src/main/java/com/hookedonplay/decoviewlib/: DecoView.java
mPayWallet/: build.gradle  settings.gradle
mPayWallet/FitChart/: build.gradle
mPayWallet/app/: build.gradle
mPayWallet/app/src/androidTest/java/com/mpay/wallet/: ExampleInstrumentedTest.java
mPayWallet/app/src/main/: AndroidManifest.xml
mPayWallet/app/src/main/java/com/mpay/wallet/MonthYear/: MonthYearPickerDialog.java  PickerView.java  Presenter.java
mPayWallet/app/src/main/java/com/mpay/wallet/Receiver/: CheckoutBroadcastReceiver.java
mPayWallet/app/src/main/java/com/mpay/wallet/Utils/: AlertPopup.java  BiometricUtils.java  Constants.java  DatePickerDob.java  FileDownloader.java  FourDigitCardFormatWatcher.java  GpsUtils.java  Helper.java  (+6 more)
mPayWallet/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
mPayWallet/app/src/main/res/drawable/: back_black.xml  background_light_boarder_dark_blue.xml  background_nocorner.xml  background_square_blue_white.xml  boarder_doted.xml  button_background.xml  close.xml  close_black.xml  custom_track.xml  hide.xml  ic_alert.xml  ic_book.xml  ic_cash_in.xml  ic_cross.xml  ic_download_to_storage_drive.xml  ic_dropdwn_blue_small.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_mask_group.xml  ic_master.xml  ic_more.xml  ic_otp.xml  ic_qr_code.xml  ic_search.xml  ic_space.xml  ic_statement.xml  ic_success.xml  ic_transaction_white.xml  ic_transfer.xml  ic_wallet.xml  mpay_icon.xml  qr_code.xml  red_circle.xml  thumb.xml  welcome_second.xml  welcome_third.xml
mPayWallet/app/src/main/res/layout/: activity_biometric.xml  activity_cash_in.xml  activity_cash_withdraw_receipt.xml  activity_change_language.xml  activity_confirm_cashin.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_signup_second.xml  activity_splash.xml  activity_statement.xml  activity_transfer_receipt.xml  activity_welcome_second.xml  activity_welcome_third.xml  activity_withdraw.xml  adapter_add_bank.xml  adapter_add_card.xml  adapter_layout_transaction_history.xml  bottom_dialog_add_bank.xml  bottom_dialog_id_images.xml  bottom_dialog_transfer.xml  custom_image_dialog.xml  dialog_otp.xml  dilog_biometric.xml  fragment_confirm_transfer.xml  fragment_home.xml  fragment_more.xml  fragment_my_qr_code.xml  fragment_notification.xml  fragment_scan_qr.xml  fragment_transfer.xml  fragment_wallet.xml
mPayWallet/app/src/main/res/menu/: lamguage_menu.xml
mPayWallet/app/src/main/res/navigation/: bottom_navigation.xml
mPayWallet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mPayWallet/app/src/main/res/values-fr-rFR/: strings.xml
mPayWallet/app/src/main/res/values-night/: strings.xml
mPayWallet/app/src/main/res/xml/: network_security_config.xml
mPayWallet/app/src/test/java/com/mpay/wallet/: ExampleUnitTest.java
mPayWallet/oppwa.mobile-2.57.0/: build.gradle
(+97 files in other folders)
