apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mpay.wallet"
        minSdkVersion 24
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // android-x lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // butter knife
    /*implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'*/

    // runtime permission
    implementation 'com.karumi:dexter:6.2.1'

    // google material design
    implementation'com.google.android.material:material:1.4.0-rc01'

    // parcel
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // url image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // country code
    implementation 'com.hbb20:ccp:2.4.0'

    // ToolTip
    implementation "com.github.skydoves:balloon:1.2.3"

    //Crashlytics
    /*implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'*/

    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'

    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.1'

    //  scan credit and debit card
    implementation 'io.card:android-sdk:5.5.1'

    ///////Payment gateway/////
//    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':oppwa.mobile-2.57.0')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    // implementation "androidx.browser:browser:1.3.0"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // compress image
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.dagger:dagger:2.33'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    implementation 'com.google.code.gson:gson:2.8.6'

//    Intent Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

//    Biometric
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'


    implementation "androidx.security:security-crypto:1.0.0"

    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha02"

    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    // Crop Image
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    Pie Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.beigirad:ZigzagView:1.2.0'
}
//apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'