<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".View.Activity.Splash.SplashActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/IV_Splash1"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_65sdp"
        android:src="@drawable/mpay_icon"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/IV_Splash2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_65sdp"
        android:src="@drawable/mpay_icon"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>