<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Layout_trnsfr_Btm_Dlg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_74sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_17sdp"
        android:paddingEnd="@dimen/_17sdp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_to_wallet"
            android:textSize="@dimen/_10sdp"
            android:lineHeight="@dimen/_86sdp"
            android:lineSpacingExtra="0.08dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/carmensans_medium"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            tools:targetApi="p" />
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/forward_black"
            app:tint="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:background="@color/drak_grey"/>
    <RelativeLayout
        android:id="@+id/Layout_trnsfr_Btm_Dlg2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_74sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_17sdp"
        android:paddingEnd="@dimen/_17sdp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_to_space"
            android:textSize="@dimen/_10sdp"
            android:lineHeight="@dimen/_86sdp"
            android:lineSpacingExtra="0.08dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/carmensans_medium"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/forward_black"
            app:tint="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
