<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MTIL_CashIn_Btm_Add_BankName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:hintTextAppearance="@style/TextInputLayout_BtmDlgAddCard"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/AutoComplete_CashIn_Btm_Add_BankName"
                style="@style/TextInputEditText_BtmDlgAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/select_bank"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MTIL_CashIn_Btm_Add_BankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputLayout_BtmDlgAddCard"
            android:hint="@string/select_bank"
            android:layout_marginTop="@dimen/_10sdp"
            app:endIconMode="custom"
            app:endIconTint="#7b8ea4"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:endIconCheckable="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_CashIn_Btm_Add_BankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                style="@style/TextInputEditText_BtmDlgAddCard"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MTIL_CashIn_Btm_Add_UserIDBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MTIL_CashIn_Btm_Add_BankName"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/userid"
            app:hintTextAppearance="@style/TextInputLayout_BtmDlgAddCard">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_CashIn_Btm_Add_UserIDBank"
                style="@style/TextInputEditText_BtmDlgAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dialog_head"
                android:inputType="text"
                android:maxLength="16" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MTIL_CashIn_Btm_Add_PassPinBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:hint="@string/enter_password_pin"
                app:passwordToggleEnabled="true"
                app:hintTextAppearance="@style/TextInputLayout_BtmDlgAddCard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_CashIn_Btm_Add_PassPinBank"
                    style="@style/TextInputEditText_BtmDlgAddCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dialog_head"
                    android:gravity="start"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Tv_BTN_CashIn_AddBank"
            style="@style/ButtonStyle_Login"
            android:layout_width="match_parent"
            android:layout_below="@+id/LL_BDAC2"
            android:layout_marginTop="@dimen/_37sdp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>