<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.MyQRCode.MyQRCodeFragment"
    android:orientation="vertical"
    android:background="@android:color/white">

<RelativeLayout
    android:id="@+id/Relative_Header"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/Iv_QR_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:onClick="backPressed"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/back_white"
        tools:ignore="OnClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text_Login_head"
        android:gravity="center"
        android:text="@string/my_qr_code" />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserIMG"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/man_1"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Tv_myqr_Name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="David Dorvik"
            style="@style/Text_myqr_Name"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Tv_myqr_Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daviddorvik@gmail.com"
            style="@style/Text_myqr_Mail"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/Iv_QR_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/qr_my"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/Layout_QRcode_Share"
            android:layout_width="@dimen/_178sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_round_corner"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_32sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_qr_code"
                style="@style/Text_myqr_share_down14"
                android:gravity="center"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout_QRcode_Download"
            android:layout_width="@dimen/_178sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_to_storage_drive"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_qr_code"
                style="@style/Text_myqr_share_down13"
                android:gravity="center"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>