<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
       <domain includeSubdomains="true">projects.sysquoinnovation.com</domain>
        <domain includeSubdomains="true">122.160.83.128</domain>
        <domain includeSubdomains="true">70.37.70.181</domain>
    </domain-config>
</network-security-config>


