<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.SecurityPinChange.SecuriCodeChangeSuccessActivity"
    android:background="@android:color/white"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp">
    <ImageView
        android:id="@+id/Iv_Security_Successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="backPressed"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close"/>
    <ImageView
        android:id="@+id/Iv_Security_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/Iv_Security_Successful"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/ic_security_success"/>

    <TextView
        android:id="@+id/Tv_Security_Success_Msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Iv_Security_Icon"
        android:layout_centerInParent="true"
        android:text="@string/security_code_changed"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:lineHeight="@dimen/_24sdp"
        android:lineSpacingExtra="0.17dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/carmensans_regular"/>

    <TextView
        android:id="@+id/Tv_Security_SucesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_Security_Success_Msg"
        android:layout_centerInParent="true"
        android:text="@string/you_can_now_log_in_to_account_nwith_the_new_security_code"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:textColor="#828282"
        android:textSize="@dimen/_10sdp"
        android:lineHeight="@dimen/_22sdp"
        android:lineSpacingExtra="0.13dp"
        android:fontFamily="@font/carmensans_regular"/>
    <TextView
        android:id="@+id/Tv_Btn_Security_SucesLogin"
        style="@style/ButtonStyle_Login"
        android:layout_width="match_parent"
        android:layout_below="@+id/Tv_Security_SucesName"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="@string/log_in_to_account"
        android:onClick="continueLogin"/>

</RelativeLayout>