<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.Activity.AboutUs.AboutUsActivity">

    <RelativeLayout
        android:id="@+id/Relative_Header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/Iv_About_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="backPressed"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/Tv_About_Head"
            style="@style/Text_Login_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_us" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/carmensans_regular"
            android:gravity="start"
            android:id="@+id/txt_about"
            android:text=""
            android:textColor="#474646"
            android:lineSpacingExtra="0.12dp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_25sdp"/>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>