<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.Activity.ManageAccount.ManageAccountActivity">

    <RelativeLayout
        android:id="@+id/Relative_Header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/Iv_ManageAcc_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="backPressed"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/Tv_ManageAcc_Head"
            style="@style/Text_Login_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/saved_account" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerView_ManageAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/Tv_Btn_Security_SucesLogin"/>
        <TextView
            android:id="@+id/Tv_Btn_Security_SucesLogin"
            style="@style/ButtonStyle_Login"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_square_blue"
            android:gravity="center"
            android:text="@string/add_new_account"
            android:textColor="@color/button_color"
            android:onClick="addNewAccount"/>
    </RelativeLayout>
</LinearLayout>