<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".View.Activity.SecurityPinChange.SecurityPinChangeActivity">

    <RelativeLayout
        android:id="@+id/Relative_Header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/Iv_ChangeCode_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="backPressed"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_white"
            tools:ignore="OnClick" />

        <TextView
            style="@style/Text_Login_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_security_code" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Layout_ChangeSecurityCodeOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/carmensans_regular"
            android:gravity="center"
            android:lineHeight="@dimen/_24sdp"
            android:lineSpacingExtra="0.17dp"
            android:text="@string/enter_old_security_code"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_17sdp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/PinEntryEditText_OLD"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@android:color/transparent"
            android:textIsSelectable="false"
            android:focusable="true"
            android:textSize="0px"
            app:pinBackgroundDrawable="@drawable/bg_pin_round"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="20dp"
            app:pinTextBottomPadding="4dp" />
    </LinearLayout>     <!--OLD-->

    <LinearLayout
        android:id="@+id/Layout_ChangeSecurityCodeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/carmensans_regular"
            android:gravity="center"
            android:lineHeight="@dimen/_24sdp"
            android:lineSpacingExtra="0.17dp"
            android:text="@string/enter_new_security_code"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_17sdp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/PinEntryEditText_NEW"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@android:color/transparent"
            android:textIsSelectable="false"
            android:textSize="0px"
            app:pinBackgroundDrawable="@drawable/bg_pin_round"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="20dp"
            app:pinTextBottomPadding="4dp" />
    </LinearLayout>     <!--NEW-->

    <LinearLayout
        android:id="@+id/Layout_ChangeSecurityCodeConfirmNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/carmensans_regular"
            android:gravity="center"
            android:lineHeight="@dimen/_24sdp"
            android:lineSpacingExtra="0.17dp"
            android:text="@string/confirm_new_security_code"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_17sdp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/PinEntryEditText_ConfirmNew"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@android:color/transparent"
            android:textIsSelectable="false"
            android:textSize="0px"
            app:pinBackgroundDrawable="@drawable/bg_pin_round"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="20dp"
            app:pinTextBottomPadding="4dp" />
    </LinearLayout>     <!--CONFIRM NEW-->
</LinearLayout>
