<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:background="#d4d5d7"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <LinearLayout
        android:id="@+id/LayoutBtmStmtList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_20sdp"
        android:visibility="visible">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/LayoutMainFilterStatement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/ListViewFilterStatement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Tv_StatementFilterApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_41sdp"
        android:background="@drawable/button_background"
        android:text="@string/apply"
        android:gravity="center"
        style="@style/ButtonStyle_Login"
        android:onClick="statementRequestBottomDialog"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textAllCaps="true"/>
    </LinearLayout>

</LinearLayout>
