<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="4"
    android:paddingBottom="@dimen/_10sdp">
    <LinearLayout
        android:id="@+id/LL_Row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:id="@+id/LL_Row1_Clo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row1_Clo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row1_Clo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row1_Clo4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_Dash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL_Row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/LL_Row2_Clo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row2_Clo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="5"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row2_Clo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="6"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row2_Clo4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_Comma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=","
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/LL_Row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/LL_Row3_Clo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="7"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row3_Clo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="8"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row3_Clo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="9"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row3_Clo4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_3sdp">
            <TextView
                android:id="@+id/TvKeyPad_Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ic_delete"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/LL_Row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/LL_Row4_Clo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_Dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="."
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row4_Clo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row4_Clo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_UnderScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="_"
                android:textSize="@dimen/_24sdp"
                android:lineHeight="@dimen/_59sdp"
                android:lineSpacingExtra="0.31dp"
                android:fontFamily="@font/carmensans_medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_Row4_Clo4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/TvKeyPad_Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ic_complete"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</merge>